#%RAML 1.0 NamedExample
{
   "OrderId": "abcd1234",
   "Items": {
      "1": {
            "Product_Title": "SAMSUNG-GALAXY-6GB-128GB",
            "Warranty": "3-Years",
            "Quantity": 2,
            "Price": 22000,
            "Delivery_Charge": 100,
            "Total_Price": 44100,
            "Add_to_cart_Date": "2023-07-12",
            "Expected_Delivery": "2-Days"
          },
      "2": {
        "Product_Title": "SAMSUNG-GALAXY-6GB-128GB",
        "Warranty": "3-Years",
        "Quantity": 2,
        "Price": 22000,
        "Delivery_Charge": 100,
        "Total_Price": 44100,
        "Add_to_cart_Date": "2023-07-12",
        "Expected_Delivery": "2-Days"
        }
      },
    "customerId":"KOL_123",
    "Total_Price":1234,
    "Order_Date": 2023-07-16,
    "Payment_Mode": "card",
    "Status": "In Transit"
}